{
  "name": "it122",
  "type": "module",
  "version": "1.0.0",
  "description": "it122 Spring 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gina Noel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gina-noel/it122.git"
  },
  "bugs": {
    "url": "https://github.com/gina-noel/it122/issues"
  },
  "homepage": "https://github.com/gina-noel/it122#readme"
}
